.header {

  &.landing-page {
    background: #111 url(../images/header-bg.jpg) top center;
    .background-size(cover);
    height: 430px;

    > .container{overflow: hidden;}

    hr {
      margin: 0;
      border-top: 1px solid #060606;
      border-bottom: 1px solid #1a1a1a;
    }
  }

  hr {
    margin: 0;
    border-top: 1px solid #eee;
    border-bottom: 1px solid #fff;
  }
}

.top-tiny-navbar {
  &:extend(.clearfix all);
  height: 32px;
  padding: 12px 0;

  > .container > .list-inline {
    font-size: 11px;
    margin-bottom: 0;

    > li {

      > a {
        color: #777;
      }
    }
  }

  .landing-page &{
    background-color: #111;



    > .container > .list-inline {

      > li {

        > a {
          color: #fff;
        }
      }
    }
  }
}

.top-navbar {
  z-index: 23;
  height: 100px;

  .landing-page & {
    .box-shadow(0 1px transparent);
    #gradient > .vertical(#111, transparent);
    height: 200px;
    margin-bottom: -100px;
    border-bottom-color: transparent;

      > .container > .navbar {

        > .collapse {

          > .navbar-right {
            list-style: none;

            li {

              > a {
                color: #ccc;

                &:hover,
                &:focus {
                  background-color: transparent;
                  color: #eee;

                  span {
                    color: #999;
                  }
                }

              }

            }

          }
        }
      }
    }

  > .container > .navbar {
    margin-bottom: 4px;

    > .collapse {

      > .navbar-right {
        list-style: none;

        li {

          &.active > a,
          & > a:active {

            > label {
              text-decoration: underline;
            }
          }

          &:last-child {

            a {
              padding-right: 0;
            }
          }

          > a {
            color: #555;
            padding-right: 20px;
            padding-left: 20px;
            font-family: @roboto;
            .transition(all 0.18s ease-in-out);

            &:hover,
            &:focus {
              background-color: transparent;
              color: #222;

              > label {
                text-decoration: underline;
                cursor: inherit;
                .transition(all 0.18s ease-in-out);
              }

              span {
                color: #999;
                .transition(all 0.18s ease-in-out);
              }
            }

            label {
              display: block;
              font-size: 22px;
              font-weight: 300;
            }

            span {
              // font-weight: bold;
              font-size: 12px;
            }
          }

        }

      }
    }
  }

}

.showcase {}

.showcase-pic {
  z-index: 21;
}

.showcase-body {
  padding-top: 20px;

  > h1 {
    color: #fff;
    font-size: 42px;
    font-weight: 100;
  }

  > p {
    font-size: 20px;
    font-family: @roboto;
    line-height: 26px;
    font-weight: 300;
    color: #eee;
    margin-bottom: 40px;
  }

  > button {
    font-family: @roboto;
    font-size: 28px;
    font-weight: 100 !important;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.18);
    padding: 10px 52px;
    position: relative;

    &:before,
    &:after {
      position: absolute;
    }

    &:after {
      .rotate(15deg);
      content: "FREE";
      right: -18px;
      top: -6px;
      font-size: 18px;
      padding: 0px 28px;
      background-color: #0797f3;
      font-family: @base-font-family;
      font-weight: bold;
      border: 1px solid lighten(#0797f3, 7%);
    }

    &:before {
      content: '';
      border: 10px solid transparent;
      border-color: transparent transparent transparent #164f73;
      top: 23px;
      right: -22px;

    }
  }
}

#navbar-lite {
  z-index: 22;
  .transition(all 0.26s ease);
  background: #111 url(../images/header-bg.jpg) bottom center;

  &.affix-top {
    position: fixed;
    top: -200px;
    width: 100%;
    opacity: 0;
  }

  &.affix {
    opacity: 1;
    top: 0;
    width: 100%;

    > .top-tiny-navbar {
      background-color: rgba(0, 0, 0, 0.7);
      padding-top: 10px;
    }

    > .top-navbar {
      background-color: rgba(0, 0, 0, 0.7);
      height: 50px;

      .navbar-brand {
        width: 160px;
        height: auto;
        padding-top: 8px;
        padding-bottom: 8px;
      }

      .nav.navbar-nav {

        a {
          padding-top: 12px;
          padding-bottom: 12px;
          color: #aaa;

          &:hover,
          &:focus {
            color: @accent-main;
            text-decoration: inherit;
          }

          span {
            display: none;
          }
        }
      }
    }

    > hr {
      margin: 0;
      border-top: 1px solid #0c0c0c;
      border-bottom: 1px solid #292929;
    }
  }
}
