h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
  font-family: @roboto;
  font-weight: 300;
  // line-height: @headings-line-height;
  // color: @headings-color;

  small,
  .small {
    font-weight: normal;
    line-height: 1;
    color: @headings-small-color;
  }
}

p {
  line-height: 24px;
}

// // justify
// .text-justify {
//   text-align: justify;
//   text-justify: inter-word;
// }
