{% extends "master.swig" %}

{% block head %}
  {% parent %}
  <meta name="description" content="{{ meta.features.description }}">
  <meta name="keywords" content="{{ meta.features.keywords }}">
  <title>{{ meta.features.title }}</title>
{% endblock %}

{% block main %}
  <div class="spacing">&nbsp;</div>
  <div class="container">
    <div class="separator">
      <div class="separator-inner">
        <span>
          <i class="fa fa-diamond"></i>
        </span>
        Open Live Account
      </div>
    </div>
    <p>
      We strongly recommend  Triumph FX which is a first tier  Forex  company in the world to be  our  preferred  broker. There are  few  important objective reasons why we choose them:
    </p>
    <ol>
      <li>TFXI.com was established in 2010 and we have been trading  with them since 2009</li>
      <li>Powerful Meta Trader 4 Platform  -  Hedging + Automated Trading</li>
      <li>1st Forex Broker to become the best currency provider in the world that gives a  Secure Trading Environment,  Financial Discretion  and  Transparency, and they Guaranteed Client Deposits. </li>
      <li>Believe it or not,  TFXI.com  has "The Best Customer Support" in the forex industry.</li>
      <li>Multilingual Support over 20 languages including:  English, Cantonese, Czech, French,  German, Bahasa, Italian, Japanese, Korean, Lithuanian,  Mandarin, Polish, Slovak, Russian, Slovak, Spanish, Swedish, Turkish, Ukrainian etc.</li>
    </ol>
    <hr>
    <div class="row">
      <div class="col-xs-12 col-sm-6">
        <h3 class="text-center">How to Open Account</h3>
        <p class="text-center">
          Enter your information  into  the   ACCOUNT  APPLICATION  FORM   and min USD 2,500 ( Silver Account ) by clicking the buttons below. Include  all  the  required additional  documents with your application
        </p>
        <ol>
          <li>Scan 1 of your Identity Card, Driving License or Passport </li>
          <li>Scan 1 copy of your Identity Proof such as HP bill, Credit Card Statement etc.</li>
        </ol>
      </div>
      <div class="col-xs-12 col-sm-6">
        <div class="text-center">
          <div class="btn-group-vertical">
            <a href="http://www.tfxi.com/open-individual-account?ib=draculafx" class="btn btn-default" target="_blank">MT4 Open Account Online</a>
            <a href="http://www.tfxi.com/ib/web/guest;jsessionid=F60B4E36E621F991E156F9B4FE93AB57" class="btn btn-default" target="_blank">My Account Login Cabinet</a>
            <a href="http://www.tfxi.com/ib/web/guest" class="btn btn-default" target="_blank">Introducing Broker Cabinet</a>
          </div>
        </div>
        <div class="alert alert-warning" style="margin-top: 20px;">
          For Partnership as Introducing Broker, Please kindly write the email to us and we will approve your application immediately.
        </div>
      </div>
    </div>
{% endblock %}
