<header class="header landing-page" >
  {% include "top-nav-menu-landing-page.swig" %}

  <div class="container">
    <div class="showcase">
      <div class="row">
        <div class="col-xs-12 col-sm-5 showcase-pic">
          <img src="images/robot-with-laptop.png" alt="Robot with Laptop">
        </div>
        <div class="col-xs-12 col-sm-7 text-center showcase-body">
          <h1>Growing FX Automatic Trading</h1>
          <p>
            The Immortal Proven FX Winning Formula implemented on "Fully Auto Trading" to earn GOOD PROFIT and PIP REBATE
          </p>
          <button type="button" class="btn btn-primary btn-lg">Open Live Account</button>
        </div>
      </div>
    </div>
  </div>
</header> <!--/.header-->
