  <div class="top-tiny-navbar">
    <div class="container">
      <ul class="list-inline pull-right">
        <li><a href="open-live-account.html">Open Live Account</a></li>
        <li>|</li>
        <li><a href="latest-news.html">Latest News</a></li>
        <li>|</li>
        <li><a href="contact-us.html">Contact Us</a></li>
      </ul>
    </div>
  </div>
  <hr>
  <div class="top-navbar">
    <div class="container">

      <nav class="navbar" role="navigation">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#top-navbar-menu">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">
            <img src="images/growingfx-logo.png" alt="Growing FX logo">
          </a>
        </div>
        <div class="collapse navbar-collapse" id="top-navbar-menu">
          <ul class="nav navbar-nav navbar-right">
            <li class="active text-center"><a href="#auto-trader" data-target="#auto-trader" data-spy="scroll"><label>Auto Trader</label><span>EA Introduction</span></a></li>
            <li class="text-center"><a href="features.html"><label>EA Feature</label><span>GrowingFX Autobot</span></a></li>
            <li class="text-center"><a href="automator.html"><label>FX Automator</label><span>Trade Copier Solution</span></a></li>
            <li class="text-center"><a href="partnership.html"><label>Partnership</label><span>For Affiliate Partnership</span></a></li>
          </ul>
        </div>
      </nav>
    </div>
  </div>
