<div class="top-tiny-navbar">
  <div class="container">
    <ul class="list-inline pull-right">
      <li><a href="#">Open Live Account</a></li>
      <li>|</li>
      <li><a href="#">Latest News</a></li>
      <li>|</li>
      <li><a href="#">Contact Us</a></li>
    </ul>
  </div>
</div>
<hr>
<div class="top-navbar">
  <div class="container">

    <nav class="navbar" role="navigation">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#top-navbar-menu">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">
          <img src="images/growingfx-logo.png" alt="Growing FX logo">
        </a>
      </div>
      <div class="collapse navbar-collapse" id="top-navbar-menu">
        <ul class="nav navbar-nav navbar-right">
          <li class="active text-center"><a href="#"><label>Auto Trader</label><span>EA Introduction</span></a></li>
          <li class="text-center"><a href="#"><label>EA Feature</label><span>GrowingFX Autobot</span></a></li>
          <li class="text-center"><a href="#"><label>FX Automator</label><span>Trade Copier Solution</span></a></li>
          <li class="text-center"><a href="#"><label>Partnership</label><span>For Affiliate Partnership</span></a></li>
        </ul>
      </div>
    </nav>
  </div>
</div>
